---
name: Deploy to EC2

on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'

#defaults:
#  run:
#    working-directory: ./friend-events-apis

jobs:

#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#
#      - name: Login to DockerHub
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKERHUB_USER }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2
#
#      - name: Build and push Docker image
#        uses: docker/build-push-action@v4
#        with:
#          context: "{{defaultContext}}:friend-events-apis"
#          file: ./Dockerfile
#          push: true
#          tags: ${{ secrets.DOCKERHUB_USER }}/backend:latest

  deploy:
    runs-on: ubuntu-latest
    steps:
#      - name: Deploy
#        uses: bitovi/github-actions-deploy-docker-to-ec2@v0.4.6
#        with:
#          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_SANDBOX}}
#          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SANDBOX}}
#          aws_default_region: eu-north-1
#          app_port: 8080

#      - name: Checkout code
#        uses: actions/checkout@v3
#
#      - name: Login to DockerHub
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKERHUB_USER }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
      - name: Install SSH key
        uses: webfactory/ssh-agent@v0.5.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Set permissions for private key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > sshconnection.pem && chmod 400 sshconnection.pem

      - name: Pull git repository
        run: |
          ssh -i sshconnection.pem -o "StrictHostKeyChecking=no" ubuntu@ec2-13-51-85-166.eu-north-1.compute.amazonaws.com 'cd friend-events-social && git pull'

      - name: Remove all docker containers
        run: |
          ssh -i sshconnection.pem -o "StrictHostKeyChecking=no" ubuntu@ec2-13-51-85-166.eu-north-1.compute.amazonaws.com 'sudo docker rm $(docker ps -a -q)'

      - name: Build Docker image
        run: |
          ssh -i sshconnection.pem -o "StrictHostKeyChecking=no" ubuntu@ec2-13-51-85-166.eu-north-1.compute.amazonaws.com 'cd friend-events-social/friend-events-apis && sudo docker build -t spring-backend .'

      - name: Run new container
        run: |
          ssh -i sshconnection.pem -o "StrictHostKeyChecking=no" ubuntu@ec2-13-51-85-166.eu-north-1.compute.amazonaws.com 'cd friend-events-social/friend-events-apis && sudo docker-compose up'
